<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <title>First-class functions</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #007FFF;
        --border-width:  5px ;
    }

   .myname {
    font-size: 20px;
    }
    
    #topBtn {
        display: none;  
        position: fixed;  
        bottom: 60px;  
        right: 20px;  
        z-index: 99;  
        border: none;  
        outline: none;  
        background-color: transparent;  
        color:#777;   
    }
    #botBtn {
       
        position: fixed;  
        bottom: 20px;  
        right: 20px;  
        z-index: 99;  
        border: none;  
        outline: none;  
        background-color: transparent;  
        color:#777;  
    }

    #topBtn:hover {
        color: #007FFF;  
    }
    #botBtn:hover {
        color: #007FFF;  
    }

</style>






<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://zhitaop.github.io/css/main.css"> 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.46" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">First-class functions</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                            
                            
                            <li><a href="/"   class="myname">Zhitao</a></li>                                
                            
                            <li><a href="/post/"  >Posts</a></li>                                
                            
                            <li><a href="/project/"  >Projects</a></li>                                
                            
                            <li><a href="/about/"  >About</a></li>                                
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:zhitaop.io@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/zhitaop"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/zhitao-pan/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/first-class-function/">First-class functions</a></h4>
    <h5>July 13, 2018</h5>
    

</div>


    <br> <div class="text-justify"><p>When I first started my <a href="https://github.com/zhitaop/nodejs-webapp/">nodejs webapp project</a>, I wrote all my routes in a single app.js file:</p>

<pre><code>app.get('/some route', (req,res) =&gt; {
    /*do something in the callback function*/
});

app.get('/some other route', (req,res) =&gt; {
    /*do something in the callback function*/
});

app.post('/some other route', (req,res) =&gt; {
    /*do something in the callback function*/
});

//and so on...
</code></pre>

<p>Soon I realized that since the codes in every routes are pretty long, the app.js file itself became too long. It takes some time to locate the route I want and it&rsquo;s also difficult to maintain. So naturally what came into my mind is something I believe that every programmer has learned: modular design. I then tried to divide the routes into modules according to their funtionality: user controll, appointment controll, etc.</p>

<p>Before we dig into how I implemented the modules, let&rsquo;s talk about the title of this post: first class functions. According to <a href="https://en.wikipedia.org/wiki/First-class_function">wikipedia</a>: &ldquo;a programming language is said to have first-class functions when it supports passing functions as arguments to other functions, returning them as the values from other functions, and assigning them to variables or storing them in data structures&rdquo;. This was kind of a new concept to me when I ran into it, as it&rsquo;s not a common feature in the languages that I&rsquo;m most familiar with, i.e.Java and C.</p>

<p>But then I realized I&rsquo;ve been using it in every routes I wrote in Nodejs. In the above code, the anonymous callback function is a first-class function since it&rsquo;s passed into a get or post function as an argument. With this in mind, I implemented the modules as follows:</p>

<pre><code>//app.js
//db is the database connection object defined earlier in the code
app.post('/adduser', userController.addUser(db));
app.post('/login', userController.login(db));
app.get('user/:id', userController.getUserpage(db));

//userController.js
module.exports = {
    addUser: (database) =&gt; {
        return (req, res) =&gt; {
            //do some query using the database object, and return the result to client in a response
        }
    }
    login: (database) =&gt; {
        return (req, res) =&gt; {
            //do some other query
        }
    }
    getUserpage: (database) =&gt; {
        return (req, res) =&gt; {
            //do some other query
        }
    }
}
</code></pre>

<p>The main idea is that, since the get or post function in the Expressjs framework expect a callback function with signature(req,res,next), we can&rsquo;t directly pass the database object into the callback. Instead, various helper functions are defined which takes the database object as an argument. They will return the callback funtion as a value, which has the expected signature and will do something with the database object and send a response back to the client. The helper functions are then exported in a module and passed into the corresponding routes. This design utilizes the first-class function feature of JavaScript to split the routes into different modules. A single database object can be shared by all the routes, so there&rsquo;s no need to create a separate database object in every module.</p>

<p>But of course, I&rsquo;m not proficient in Javascript or Nodejs, so it&rsquo;s likely that the above is not the best approach and there are far better ways to do it. If you have any suggestion or want to discuss, feel free to comment to let me know!</p>

<p>Btw, there are actually first-class functions in C, and they are called function pointers!</p>
</div>

    <button onclick="topFunction()" id="topBtn" title="Go to top"><i class="fa fa-chevron-circle-up" style="font-size: 30px;"></i></button>
    <button onclick="botFunction()" id="botBtn" title="Go to top"><i class="fa fa-chevron-circle-down" style="font-size: 30px;"></i></button>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhitaop" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

    <script>
            window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("topBtn").style.display = "block";
            } else {
                document.getElementById("topBtn").style.display = "none";
            }
            if (document.body.scrollTop+700 > $(document).height() || document.documentElement.scrollTop+700 > $(document).height()) {
                document.getElementById("botBtn").style.display = "none";
            } else {
                document.getElementById("botBtn").style.display = "block";
            }
        }
        
        
        function topFunction() {
            document.body.scrollTop = 0; 
            document.documentElement.scrollTop = 0; 
        }
        function botFunction() {
            document.body.scrollTop = $(document).height(); 
            document.documentElement.scrollTop = $(document).height();
        }
    </script>
</html>

