<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <title>Algorithms</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #007FFF;
        --border-width:  5px ;
    }

   .myname {
    font-size: 20px;
    }
    
    #topBtn {
        display: none;  
        position: fixed;  
        bottom: 60px;  
        right: 20px;  
        z-index: 99;  
        border: none;  
        outline: none;  
        background-color: transparent;  
        color:#777;   
    }
    #botBtn {
       
        position: fixed;  
        bottom: 20px;  
        right: 20px;  
        z-index: 99;  
        border: none;  
        outline: none;  
        background-color: transparent;  
        color:#777;  
    }

    #topBtn:hover {
        color: #007FFF;  
    }
    #botBtn:hover {
        color: #007FFF;  
    }

</style>






<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://zhitaop.github.io/css/main.css"> 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.46" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Algorithms</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                            
                            
                            <li><a href="/"   class="myname">Zhitao</a></li>                                
                            
                            <li><a href="/post/"  >Posts</a></li>                                
                            
                            <li><a href="/project/"  >Projects</a></li>                                
                            
                            <li><a href="/about/"  >About</a></li>                                
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:zhitaop.io@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/zhitaop"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/zhitao-pan/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/algorithms/">Algorithms</a></h4>
    <h5>February 13, 2018</h5>
    

</div>


    <br> <div class="text-justify">

<p>This is one of a series of articles I plan to write about the subjects I learned in my Software Engineering degree, as a summary and rivision of all the knowledge I gained.</p>

<p>Algorithms and data structures are perhaps the most basic yet most important subjects for all computer science students, that&rsquo;s why I started with this. First of all here&rsquo;s a <a href="https://visualgo.net/en">website</a> that I found quite useful to help learning algorithms and data structures by visualizing.</p>

<p>The outlines and summary of the algorithm and complexity subject:</p>

<h3 id="data-structure">- Data structure</h3>

<ul>
<li>Array</li>
<li>Linked list</li>
<li>Stack (LIFO)</li>
<li>Queue (FIFO)</li>
<li>Priority queue</li>
<li>Tree</li>
<li>Graph</li>
</ul>

<h3 id="growth-rate-and-analysis">- Growth rate and Analysis</h3>

<ul>
<li><p>Time and space complexty</p>

<p>t(n) ≈ c·g(n)
where c is the cost of a basic operation and g is the number of times the operation is performed in terms of input size n.</p></li>

<li><p>Best, worst and average case</p></li>

<li><p>f (n) ≺ g(n) iff lim[n -&gt;infinity] f(n)/g(n) = 0</p></li>

<li><p>1 ≺ log n ≺ n^e ≺ n^c ≺ n^(log n) ≺ c^n ≺ n^n<br />
where 0 &lt; e &lt; 1 &lt; c</p></li>

<li><p>Big-O, Big-Omega and Big-Theta</p></li>

<li><p>Complexity Analysis</p></li>
</ul>

<h3 id="brute-force">- Brute Force</h3>

<ul>
<li>Selection Sort</li>
<li>String Matching</li>
<li>Closest pair</li>
<li>Exhaustive search for combinatorial problem</li>
<li>Graph traversal</li>
</ul>

<h3 id="recursion">- Recursion</h3>

<ul>
<li>Example: Factorial Numbers and Fibonacci Numbers</li>
<li>Example: Tower of Hanoi</li>
<li>General guideline for recursion: recursively divide the problem into smaller sub-problems until base cases are reached.</li>
<li>More efficient solution for recursion: dynamic programming</li>
</ul>

<h3 id="graph">- Graph</h3>

<ul>
<li>Graph concepts: Undirected - directed, Connnected - Not connected, Unweighted- weighted, Dense - Sparse, Cyclic - Acyclic(a tree), Directed cyclic - Directed acyclic(a dag)</li>
<li>The degree of node v is the number of edges incident on v.</li>
<li>Mathematical representation of graph:</li>
</ul>

<p><img src="/graphinmath.PNG" alt="graph" width="500" style="display: block; margin-left:auto; margin-right:auto;"/></p>

<ul>
<li>Graph representations : adjacency matrix and adjacency list</li>
</ul>

<h3 id="decrease-and-conquer-by-constant">- Decrease and Conquer by constant</h3>

<ul>
<li>The problem is reduced by some constant in each iteration of the algorithm</li>
<li>To solve a problem of size n, try to express the solution in terms of a solution to the same problem of size n − 1.</li>
<li>Insertion sort</li>
<li>The trick of posting a sentinel for insertion sort</li>
<li>Shellsort</li>
</ul>

<h3 id="decrease-and-conquer-by-factor">- Decrease and Conquer by factor</h3>

<ul>
<li>Decrease-by-a-constant-factor: Binary search</li>
<li>Decrease-by-a-variable-factor: Interpolation search</li>
<li>Lomuto Partitioning</li>
</ul>

<h3 id="divide-and-conquer">- Divide and Conquer</h3>

<ul>
<li>

<ol>
<li>Divide the given problem instance into smaller instances.</li>
<li>Solve the smaller instances recursively.</li>
<li>Combine the smaller solutions to solve the original instance.</li>
</ol></li>
<li>The Master Theorem</li>
<li>Mergesort</li>
<li>Quicksort and corresponding improvements:

<ul>
<li>Median-of-three</li>
<li>Early Cut-off</li>
</ul></li>
</ul>

<h3 id="binary-tree">Binary Tree</h3>

<ul>
<li>Binary tree traversal:

<ul>
<li>Preorder: root -&gt; left subtree -&gt; right subtree</li>
<li>Inorder: left subtree -&gt; root -&gt; right subtree</li>
<li>Postorder: left subtree -&gt; right subtree -&gt; root</li>
<li>Level-order: visits the nodes level by level, starting from the root</li>
</ul></li>
<li>Closest Pair problem using divide-and-conquer to reach theta(nlogn) complexity</li>
</ul>

<h3 id="heap-and-heap-sort">- Heap and Heap sort</h3>

<ul>
<li>A Heap is a complete binary tree which satisfies the heap condition: <br>Each child has priority no greater than its parent&rsquo;s.(a max-heap)
*</li>
<li>Heapsort: Given unsorted array H[1..n]:

<ol>
<li>Turn H into a heap</li>
<li>Apply the eject operation n-1 times</li>
</ol></li>
</ul>

<h3 id="transform-and-conquer">- Transform and conquer</h3>

<ul>
<li>Try to make the problem easier through pre-processing, typical sorting:

<ul>
<li>Uniqueness checking with presorting</li>
<li>Mode finding with presorting</li>
<li>Searching with presorting</li>
</ul></li>
<li>Binary Search Tree: <br>Each element in the left subtree is smaller than the root, and each element in the right sub-tree is larger than the root

<ul>
<li>BST which is &ldquo;reasonably&rdquo; balanced involves Theta(logn) comparisons in the worst case.</li>
<li>BST which is not balanced involves linear search in the worst case.</li>
<li>To insert a new element into a BST, search for k and insert the element at the empty sub-tree.</li>
</ul></li>
</ul>

<h3 id="balanced-tree">- Balanced tree</h3>

<ul>
<li>AVL tree:

<ul>
<li>balance factor: the difference between the height of left subtree and right subtree.</li>
<li>An AVL tree is a BST in which the balance factor is -1, 0 or 1 for every sub-tree.</li>
<li>Insertion: transform the tree to regain balance after insertion by rotations.</li>
<li>R-Rotation, L-Rotation, RL-Rotation, LR-Rotation.</li>
<li>Always rebalance the lowest unbalanced subtree.</li>
<li>Some more balanced tree:</li>
<li>Red-black tree</li>
<li>splay tree</li>
</ul></li>
<li>2-3 Trees and 2-3-4 Trees

<ul>
<li>A node that holds a single item has aat most two children.</li>
<li>A node that holds two items has at most three children, and etc.</li>
</ul></li>
</ul>

<p>To be contitued&hellip;</p>

<h3 id="time-space-tradeoff">- Time space tradeoff</h3>

<h3 id="hashing">- Hashing</h3>

<h3 id="dynamic-programming">- Dynamic Programming</h3>

<h3 id="warshall-and-floyd">- Warshall and Floyd</h3>

<h3 id="greedy-algorithms">- Greedy Algorithms</h3>

<h3 id="np-completeness">- NP Completeness</h3>
</div>

    <button onclick="topFunction()" id="topBtn" title="Go to top"><i class="fa fa-chevron-circle-up" style="font-size: 30px;"></i></button>
    <button onclick="botFunction()" id="botBtn" title="Go to top"><i class="fa fa-chevron-circle-down" style="font-size: 30px;"></i></button>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhitaop" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

    <script>
            window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("topBtn").style.display = "block";
            } else {
                document.getElementById("topBtn").style.display = "none";
            }
            if (document.body.scrollTop+700 > $(document).height() || document.documentElement.scrollTop+700 > $(document).height()) {
                document.getElementById("botBtn").style.display = "none";
            } else {
                document.getElementById("botBtn").style.display = "block";
            }
        }
        
        
        function topFunction() {
            document.body.scrollTop = 0; 
            document.documentElement.scrollTop = 0; 
        }
        function botFunction() {
            document.body.scrollTop = $(document).height(); 
            document.documentElement.scrollTop = $(document).height();
        }
    </script>
</html>

